
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grimhappy | About Me</title>
    
    <meta name="author" content="Aaron Forsander">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="http://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css">
    <link href="/assets/themes/me/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
  </head>

  <body >
    <div id="container">
      <header>
        <h1><a href="/">Grimhappy</a></h1>
      </header>

      <nav class="main">
        Learn more about me <a href="/about.html">here</a>. See other posts <a href="/archive.html">here</a>.
      </nav>

      <div class="content">
        <article>
  <h2>About Me</h2>

  <p>TODO</p>


</article>

      </div>

      <footer>
        &copy; Aaron Forsander 2012
        <nav>
          <a href="/about.html">About</a> | <a href="/archive.html">Archive</a>
        </nav>
      </footer>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29023712-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

